<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="style/favicon.ico" />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="style/lightbox.css" type="text/css" media="screen" />    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <title>darktable gallery</title>
  </head>
  <body>
    <div class="title">darktable gallery</div>
    <div class="page">

      <div><a class="dia" rel="lightbox[viewer]" title="PA130049.jpg - &nbsp;" href="PA130049.jpg"><span></span><img src="PA130049-thumb.jpg" alt="img1" class="img"/></a>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><a class="dia" rel="lightbox[viewer]" title="PA130069.jpg - &nbsp;" href="PA130069.jpg"><span></span><img src="PA130069-thumb.jpg" alt="img2" class="img"/></a>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><a class="dia" rel="lightbox[viewer]" title="PA130070.jpg - &nbsp;" href="PA130070.jpg"><span></span><img src="PA130070-thumb.jpg" alt="img3" class="img"/></a>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><a class="dia" rel="lightbox[viewer]" title="PA130075.jpg - &nbsp;" href="PA130075.jpg"><span></span><img src="PA130075-thumb.jpg" alt="img4" class="img"/></a>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><a class="dia" rel="lightbox[viewer]" title="PA130076.jpg - &nbsp;" href="PA130076.jpg"><span></span><img src="PA130076-thumb.jpg" alt="img5" class="img"/></a>
      <h1>&nbsp;</h1>
      &nbsp;</div>

      <div><a class="dia" rel="lightbox[viewer]" title="PA140091.jpg - &nbsp;" href="PA140091.jpg"><span></span><img src="PA140091-thumb.jpg" alt="img6" class="img"/></a>
      <h1>&nbsp;</h1>
      &nbsp;</div>
        <p style="clear:both;"></p>
    </div>
    <div class="footer">
      <script language="JavaScript" type="text/javascript">
      document.write("download all: <em>wget -r -np -nc -k " + document.documentURI + "</em>")
      </script><br />
      created with darktable 2.0.6
    </div>
  </body>
</html>
